[gd_scene format=3 uid="uid://be0cqux4roovw"]

[ext_resource type="Script" uid="uid://yv6ffxktuech" path="res://lvl1/drone.gd" id="1_d5du7"]
[ext_resource type="Texture2D" uid="uid://cq1hwoiptjvf1" path="res://lvl1/texture/Drone.png" id="2_g5748"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ifeun"]
radius = 114.0
height = 270.0

[node name="Drone" type="CharacterBody2D" unique_id=1354707800]
script = ExtResource("1_d5du7")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1227777398]
modulate = Color(0, 0, 0, 0.50980395)
position = Vector2(-22, 23)
rotation = 1.5707964
texture = ExtResource("2_g5748")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2096788497]
rotation = 1.5707964
texture = ExtResource("2_g5748")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=996383420]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ifeun")
