[gd_scene format=3 uid="uid://632s7016d8mv"]

[ext_resource type="Script" uid="uid://gcphcyj6v0g0" path="res://lvl1/misslie.gd" id="1_0uoyr"]
[ext_resource type="Texture2D" uid="uid://bdbbrll7jbabr" path="res://lvl1/texture/raketa.png" id="2_bqn2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3nmj"]
size = Vector2(52, 6)

[node name="Misslie" type="Area2D" unique_id=1477403538]
script = ExtResource("1_0uoyr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1559581659]
rotation = -1.5707964
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_bqn2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1249435505]
shape = SubResource("RectangleShape2D_r3nmj")
