[gd_scene format=3 uid="uid://tkqvoykel03p"]

[ext_resource type="Script" uid="uid://bkmbohiv6cxeg" path="res://lvl1/pvo_strela.gd" id="1_35aji"]
[ext_resource type="Texture2D" uid="uid://c28r4k5x3fprg" path="res://lvl1/texture/pvo_strela_base.png" id="2_base_tex"]
[ext_resource type="Texture2D" uid="uid://beyrvlxqnl31k" path="res://lvl1/texture/pvo_strela_head.png" id="3_head_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_click"]
radius = 28.0

[node name="PvoStrela" type="Node2D" unique_id=2112447632]
script = ExtResource("1_35aji")

[node name="ShotLine" type="Line2D" parent="." unique_id=2080708618]
visible = false
width = 3.0
default_color = Color(1, 0.85, 0.2, 1)

[node name="Base" type="Node2D" parent="." unique_id=1239697976]

[node name="BaseSprite" type="Sprite2D" parent="Base" unique_id=918132195]
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_base_tex")

[node name="TurretHead" type="Node2D" parent="." unique_id=1604538069]
position = Vector2(-8, -1)

[node name="HeadSprite" type="Sprite2D" parent="TurretHead" unique_id=1865976766]
scale = Vector2(0.10722222, 0.096349694)
texture = ExtResource("3_head_tex")

[node name="BarrelLeft" type="Node2D" parent="TurretHead" unique_id=1406920972]
position = Vector2(9, -6)

[node name="BarrelRight" type="Node2D" parent="TurretHead" unique_id=1133294235]
position = Vector2(9, 6)

[node name="ClickArea" type="Area2D" parent="." unique_id=1198476314]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=1880660341]
shape = SubResource("CircleShape2D_click")
